DocumentFlow/Printing/Core/Preview.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DocumentFlow.Printing.Core.Preview" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DocumentFlow.Printing.Core"
    Title="DocumentFlow Preview"
    Height="600"
    Width="800">
    <Window.Resources>
        <Image x:Key="Print" Source="icons8-print-16.png"/>
        <Image x:Key="Copy" Source="icons8-copy-16.png"/>
        <Image x:Key="ZoomIn" Source="icons8-zoom-in-16.png"/>
        <Image x:Key="ZoomOut" Source="icons8-zoom-out-16.png"/>
        <Image x:Key="ActualSize" Source="icons8-actial-size-16.png"/>
        <Image x:Key="FitToPage" Source="icons8-fit-to-page-16.png"/>
        <Image x:Key="OnePage" Source="icons8-одна-страница-16.png"/>
        <Image x:Key="TwoPage" Source="icons8-две-страницы-16.png"/>
        <Image x:Key="Send" Source="icons8-send-16.png"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="local:PrintCommands.SendEmail" Executed="SendEmail_Executed"/>
    </Window.CommandBindings>

    <DockPanel
        LastChildFill="True">
        <DocumentViewer
            Name="docViewer">
            <DocumentViewer.Style>
                <Style TargetType="{x:Type DocumentViewer}">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DocumentViewer}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Focusable="False">
                                    <Grid KeyboardNavigation.TabNavigation="Local">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ToolBar ToolBarTray.IsLocked="True" KeyboardNavigation.TabNavigation="Continue">
                                            <Button Command="ApplicationCommands.Print"
                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{StaticResource Print}" />
                                            <Button Command="ApplicationCommands.Copy"
                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{StaticResource Copy}"/>
                                            <Separator />
                                            <Button Command="NavigationCommands.IncreaseZoom"
                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{StaticResource ZoomIn}" />
                                            <Button Command="NavigationCommands.DecreaseZoom"
                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{StaticResource ZoomOut}" />
                                            <Separator />
                                            <Button Command="NavigationCommands.Zoom"
                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    CommandParameter="100.0"
                                                    Content="{StaticResource ActualSize}" />
                                            <Button Command="DocumentViewer.FitToWidthCommand"
                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{StaticResource FitToPage}" />
                                            <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    CommandParameter="1"
                                                    Content="{StaticResource OnePage}" />
                                            <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    CommandParameter="2"
                                                    Content="{StaticResource TwoPage}" />
                                            <Separator />
                                            <Button Command="local:PrintCommands.SendEmail"
                                                    Content="{StaticResource Send}"/>
                                        </ToolBar>
                                        <ScrollViewer Grid.Row="1"
                                                      CanContentScroll="true"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      x:Name="PART_ContentHost"
                                                      IsTabStop="true">
                                        </ScrollViewer>
                                        <ContentControl Grid.Row="2" x:Name="PART_FindToolBarHost"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DocumentViewer.Style>
        </DocumentViewer>
    </DockPanel>
</Window>