DocumentFlow/Printing/Forms/RequestPrinting.xaml

<FlowDocument
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ColumnWidth="400" FontSize="14" FontFamily="Tahoma">
    <Table>
        <TableRowGroup>
            <TableRow>
                <TableCell TextAlignment="Center">
                    <Paragraph><Run>{{ context.org_name }}</Run></Paragraph>
                    <Paragraph xml:space="preserve"><Run>ИНН: {{ context.org_inn }}, КПП: {{ context.org_kpp }}</Run></Paragraph>
                    <Paragraph xml:space="preserve"><Run>ОГРН: {{ context.org_ogrn }}</Run></Paragraph>
                    <Paragraph><Run>{{ context.org_address }}</Run></Paragraph>
                    <Paragraph xml:space="preserve"><Run>Тел: {{ context.org_phone }}</Run></Paragraph>
                    <Paragraph xml:space="preserve"><Run>Эл. почта: </Run><Run Foreground="Blue">{{ context.org_email }}</Run></Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center">
                    <Paragraph><Run>{{ context.contractor_name }}</Run></Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table>
        <Table.Columns>
            <TableColumn Width="140"></TableColumn>
            <TableColumn Width="20"></TableColumn>
            <TableColumn Width="100"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell TextAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Black">
                    <Paragraph><Run>{{ context.doc_date }}</Run></Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" >
                    <Paragraph>№</Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center"  BorderThickness="0,0,0,1" BorderBrush="Black">
                    <Paragraph><Run>{{ context.view_number }}</Run></Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table>
        <Table.Columns>
            <TableColumn Width="40"></TableColumn>
            <TableColumn Width="80"></TableColumn>
            <TableColumn Width="20"></TableColumn>
            <TableColumn Width="120"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>На №</Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                <TableCell TextAlignment="Center" >
                    <Paragraph>от</Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center"  BorderThickness="0,0,0,1" BorderBrush="Black"/>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Paragraph></Paragraph>
    <Paragraph></Paragraph>
    <Paragraph></Paragraph>
    <Paragraph>Прошу Вас отпустить следующую продукцию:</Paragraph>

    <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
        <Table.Resources>
            <!-- Style for header/footer rows. -->
            <Style x:Key="headerRowStyle" TargetType="{x:Type TableRowGroup}">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>

            <!-- Style for data rows. -->
            <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <!-- Style for data cells. -->
            <Style TargetType="{x:Type TableCell}">
                <Setter Property="Padding" Value="0.1cm"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0.01cm"/>
            </Style>
        </Table.Resources>
        <Table.Columns>
            <TableColumn Width="*"></TableColumn>
            <TableColumn Width="7*"></TableColumn>
            <TableColumn Width="2*"></TableColumn>
            <TableColumn Width="2*"></TableColumn>
        </Table.Columns>
        <TableRowGroup Style="{StaticResource headerRowStyle}">
            <TableRow>
                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <Run Text="Номер"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="Наименование"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <Run Text="Ед. измерения"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center">
                    <Paragraph>
                        <Run Text="Количество"></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        {% for goods in request_list %}
        <TableRowGroup Style="{StaticResource dataRowStyle}">
            <TableRow>
                <TableCell TextAlignment="Center">
                    <Paragraph>
                        {{ goods.row_number }}
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        {{ goods.name }}
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center">
                    <Paragraph>
                        {{ goods.measurement }}
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Right">
                    <Paragraph>
                        {{ goods.amount }}
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        {% endfor %}
    </Table>
    <Paragraph></Paragraph>
    <Paragraph>Счет для оплаты, прошу выставить по эл. почте: <Run Foreground="Blue">{{ context.org_email }}</Run>.</Paragraph>
    <Paragraph></Paragraph>
    <Paragraph></Paragraph>
    <Table>
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        <Run>{{ context.post_name}}</Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Right">
                    <Paragraph>
                        <Run>{{ context.director }}</Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        <Run FontSize="10">{{ context.phone }}</Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
</FlowDocument>