DocumentFlow/Printing/Forms/SpecificationPrinting.xaml

<FlowDocument
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ColumnWidth="400" FontSize="12" FontFamily="Tahoma">
    <FlowDocument.Resources>
        <!-- Style for header/footer rows. -->
        <Style x:Key="headerStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <!-- Style for data rows. -->
        <Style x:Key="rowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- Style for data cells. -->
        <Style x:Key="cellStyle" TargetType="{x:Type TableCell}">
            <Setter Property="Padding" Value="0.1cm"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.01cm"/>
        </Style>
    </FlowDocument.Resources>
    <Table>
        <TableRowGroup>
            <TableRow>
                <TableCell TextAlignment="Center">
                    <Paragraph><Run>{{ org.name }}</Run></Paragraph>
                    <Paragraph xml:space="preserve"><Run>ИНН: {{ org.inn }}, КПП: {{ org.kpp }}</Run></Paragraph>
                    <Paragraph xml:space="preserve"><Run>ОГРН: {{ org.ogrn }}</Run></Paragraph>
                    <Paragraph><Run>{{ org.address }}</Run></Paragraph>
                    <Paragraph xml:space="preserve"><Run>Тел: {{ org.phone }}</Run></Paragraph>
                    <Paragraph xml:space="preserve"><Run>Эл. почта: </Run><Run Foreground="Blue">{{ org.email }}</Run></Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center">
                    <Paragraph></Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table>
        <Table.Columns>
            <TableColumn Width="100"></TableColumn>
            <TableColumn Width="20"></TableColumn>
            <TableColumn Width="140"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell TextAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Black">
                    <Paragraph>
                        <Run>{{ context.approved_date }}</Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" >
                    <Paragraph>№</Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center"  BorderThickness="0,0,0,1" BorderBrush="Black">
                    <Paragraph>
                        <Run>{{ context.code }}</Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Paragraph>
        <Run>СПЕЦИФИКАЦИЯ</Run>
    </Paragraph>
    <Paragraph>
        <Run>Наименование: {{ context.name }}</Run>
        <LineBreak/>
        <Run>Артикул: {{ context.code }}</Run>
    </Paragraph>
    {% if terminals %}
    <!-- Наконечники и контакты -->
    <Paragraph>
        <Run FontSize="14">Наконечники и контакты</Run>
    </Paragraph>
    <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
        <Table.Columns>
            <TableColumn Width="4*"></TableColumn>
            <TableColumn Width="*"></TableColumn>
        </Table.Columns>
        <TableRowGroup Style="{StaticResource headerStyle}">
            <TableRow>
                <TableCell Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="Наименование"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="Количество, шт."></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        {% for goods in terminals %}
        <TableRowGroup Style="{StaticResource rowStyle}">
            <TableRow>
                <TableCell Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.name }}
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.amount }}
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        {% endfor %}
    </Table>
    {% endif %}
    {% if blocks %}
    <!-- Колодки -->
    <Paragraph>
        <Run FontSize="14">Колодки</Run>
    </Paragraph>
    <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
        <Table.Columns>
            <TableColumn Width="4*"></TableColumn>
            <TableColumn Width="*"></TableColumn>
        </Table.Columns>
        <TableRowGroup Style="{StaticResource headerStyle}">
            <TableRow>
                <TableCell Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="Наименование"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="Количество, шт."></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        {% for goods in blocks %}
        <TableRowGroup Style="{StaticResource rowStyle}">
            <TableRow>
                <TableCell Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.name }}
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.amount }}
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        {% endfor %}
    </Table>
    {% endif %}
    {% if tube %}
    <!-- Трубка -->
    <Paragraph>
        <Run FontSize="14">Трубка</Run>
    </Paragraph>
    <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
        <Table.Columns>
            <TableColumn Width="3*"></TableColumn>
            <TableColumn Width="*"></TableColumn>
            <TableColumn Width="*"></TableColumn>
        </Table.Columns>
        <TableRowGroup Style="{StaticResource headerStyle}">
            <TableRow>
                <TableCell Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="Наименование"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="Длина, м."></Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="Количество, шт."></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        {% for goods in tube %}
        <TableRowGroup Style="{StaticResource rowStyle}">
            <TableRow>
                <TableCell Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.name }}
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.length }}
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.amount }}
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        {% endfor %}
    </Table>
    {% endif %}
    {% if wire %}
    <!-- Провод -->
    <Paragraph>
        <Run FontSize="14">Провод</Run>
    </Paragraph>
    <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
        <Table.Columns>
            <TableColumn Width="8*"></TableColumn>
            <TableColumn Width="3*"></TableColumn>
            <TableColumn Width="3*"></TableColumn>
            <TableColumn Width="3*"></TableColumn>
            <TableColumn Width="*"></TableColumn>
            <TableColumn Width="*"></TableColumn>
            <TableColumn Width="*"></TableColumn>
            <TableColumn Width="*"></TableColumn>
        </Table.Columns>
        <TableRowGroup Style="{StaticResource headerStyle}">
            <TableRow>
                <TableCell Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="Наименование"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="Длина, м."></Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="Кол-во, шт."></Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="Программа"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="A-C"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="A-S"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="B-C"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="B-S"></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        {% for goods in wire %}
        <TableRowGroup Style="{StaticResource rowStyle}">
            <TableRow>
                <TableCell Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.name }}
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.length }}
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.amount }}
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.program }}
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.left_cleaning }}
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.left_sweep }}
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.right_cleaning }}
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.right_sweep }}
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        {% endfor %}
    </Table>
    {% endif %}
    {% if other %}
    <!-- Разное -->
    <Paragraph>
        <Run FontSize="14">Разное</Run>
    </Paragraph>
    <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
        <Table.Columns>
            <TableColumn Width="3*"></TableColumn>
            <TableColumn Width="*"></TableColumn>
        </Table.Columns>
        <TableRowGroup Style="{StaticResource headerStyle}">
            <TableRow>
                <TableCell Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="Наименование"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        <Run Text="Количество, шт."></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        {% for goods in other %}
        <TableRowGroup Style="{StaticResource rowStyle}">
            <TableRow>
                <TableCell Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.name }}
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Center" Style="{StaticResource cellStyle}">
                    <Paragraph>
                        {{ goods.amount }}
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        {% endfor %}
    </Table>
    {% endif %}
</FlowDocument>